<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UsingWebservicesFinal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsingWebservicesFinal_localhost_CurrencyConverter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44326/CurrencyConverter.asmx</Value>
    </Setting>
    <Setting Name="UsingWebservicesFinal_localhost1_QuadraticSolver" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44326/QuadraticSolver.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>